apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "email.fullname" . }}
  labels:
    app     : {{ template "email.name" . }}
    chart   : {{ template "email.chart" . }}
    release : {{ .Release.Name }}
    heritage: {{ .Release.Service }}

spec:
  replicas: {{ .Values.replicaCount }}

  selector:
    matchLabels:
      app    : {{ template "email.name" . }}
      release: {{ .Release.Name }}

  template:
    metadata:
      labels:
        app    : {{ template "email.name" . }}
        release: {{ .Release.Name }}

    spec:
      containers:
        - name           : email
          image          : "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          #command        : ["python"]
          #args           : ["app.py"]
          env            : {{ include "email.vars" . }}
          
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP