apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "brain.fullname" . }}
  labels:
    app     : {{ template "brain.name" . }}
    chart   : {{ template "brain.chart" . }}
    release : {{ .Release.Name }}
    heritage: {{ .Release.Service }}

spec:
  replicas: {{ .Values.replicaCount }}

  selector:
    matchLabels:
      app    : {{ template "brain.name" . }}
      release: {{ .Release.Name }}

  template:
    metadata:
      labels:
        app    : {{ template "brain.name" . }}
        release: {{ .Release.Name }}

    spec:
      containers:
        - name           : scheduler
          image          : "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command        : ["/opt/conda/bin/celery"]
          args           : ["-A", "celery_update", "beat", "--loglevel", "DEBUG"]
          env            : {{ include "scheduler.vars" . }}

        - name           : trader-celery
          image          : "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command        : ["/opt/conda/bin/celery"]
          args           : ["worker", "--app", "celery_update", "--hostname" ,"%h-%n", "--loglevel", "DEBUG", "--concurrency", "10"]
          env            : {{ include "trader-celery.vars" . }}