# This file replaces the default's helm values.yaml

replicaCount: 1

image:
  repository: 648212798771.dkr.ecr.us-east-1.amazonaws.com/data
  tag       : latest
  pullPolicy: Always

env:
  pythonUnbuffered     : '1'
  sqlAlchemyDatabaseUri: 'mysql+pymysql://develop:4pa1z&ABK78R@db.develop.coincube.io/coincube'
  celeryBrokerUrl      : 'redis://redis-data.develop.coincube.io:6379/0'
  exapiUrl             : 'http://exapi:9000'
  composeHttpTimeout   : '300'
  