# This file replaces the default's helm values.yaml

replicaCount: 1

image:
  repository: 648212798771.dkr.ecr.us-east-1.amazonaws.com/email
  tag       : latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 9090

  annotations:
    prometheus.io/probe: "true"

ingress:
  enabled: true
  path   : /
  hosts: [ "email.develop.coincube.io" ]
  annotations:
    dns.alpha.kubernetes.io/internal    : email.develop.coincube.io
    zalando.org/aws-load-balancer-scheme: external 
  